<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Now- SGI Industry</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #a3e0f0;
            padding: 0;
            box-sizing: border-box;
            
        }
        form, .success-data {
            box-shadow: 0 4px 6px rgba(27, 16, 16, 0.1);
            width: 100%;
            max-width: 400px;
            background: #1f9de6;
            padding: 2rem;
            border-radius: 5px;
          
        }
        form h2, .success-data h2 {
            margin-bottom: 1rem;
            text-align: center;
        }
        form input, form textarea {
            border: 1px solid #e9d5d5;
            border-radius: 5px;
            width: 100%;
            padding: 0.5rem;
            margin: 0.5rem 0;
            
        }
        form button {
            padding: 0.75rem;
            border: none;
            border-radius: 5px;
            background: #5e54b4;
            cursor: pointer;
            color: #e9e9f5;
           
        }
        form button:hover {
            background: #024146;
        }
        .success-data {
            display: none;
            text-align: center;
        }
        .success-data p {
            margin: 1rem 0;
        }
    </style>
</head>
<body>
    <form id="bookingForm">
        <h2>Grab your seat!!</h2>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="expectations">Expectations:</label>
        <textarea id="expectations" name="expectations" rows="3" required></textarea>
        
        <button type="submit">Submit</button>
    </form>
    
    <div class="success-data" id="successData">
        <h2> Booking confirmed!!</h2>
        <p>Thank you for Booking!! Mail will be sent .</p>
    </div>
    
    <script>
        document.getElementById('bookingForm').addEventListener('submit', function(event) {
            event.preventDefault(); 
            
            document.getElementById('bookingForm').style.display = 'none';
            document.getElementById('successData').style.display = 'block';
        });
    </script>
</body>
</html>